<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>一个量化交易策略师的自白 | Horysk 宏睿时空</title>
    
    
        <meta property="og:site_name" content="Horysk 宏睿时空">
    
    
        <meta property="article:author" content="Hory Skone">
    
    
        <link rel="icon" href="/img/favicon.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>Horysk 宏睿时空<b><sup>8.8.8</sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
          <a href="/categories">分类</a>
        
          <a href="/tags">标签</a>
        
          <a href="/friends">友链</a>
        
          <a href="/about">关于</a>
        
          <a target="_blank" rel="noopener" href="https://www.hory-ai.com">HORYAI</a>
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2017/07/11/%E4%B8%80%E4%B8%AA%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E5%B8%88%E7%9A%84%E8%87%AA%E7%99%BD/" class="shake shake-little" title="一个量化交易策略师的自白">
            
            一个量化交易策略师的自白
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/default.png" alt="head" />
            <p>anonymous</p>
        </div>
    
        
            <div class="meta meta_cate">
                <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
                <p><a class="article-category-link" href="/categories/quant/">quant</a></p>
            </div>
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2017年07月11日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2017年07月11日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quant/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>quant</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <pre><code>    我之前在全球top5券商工作时也主要以CTA研究为主，每天都在不停的进行各种回测和开发。彼时，部门的CTA交易主要集中在股指期货的日内投机上，基本市场上能搜集到的各种书籍和报告我都浏览过。不过，从实际运用的角度来看，不同的技术分析方法，指标类切线类也好，形态类波浪类也罢，无论其历史背景和基本原理如何，其实质都是基于证券交易过程中量价时空等历史资料基础上的统计、分析和计算。

   由于可供交易的期货标的只有沪深300股指期货，虽然所在部门同时跑了多个日内交易模型，但基本都是一荣俱荣，一损俱损。更为关键的是，一般趋势跟踪系统的获胜概率都低于40%，真正幅度大的单次盈利都是好不容易才熬来的，这说明大部分交易其实都是瞎折腾，当账户资金在短期内出现较大回撤的时候，很容易对自己的模型失去信心，继而陷入反复优化的怪圈。要知道，部门的考核都是以年为单位的，如果一年下来赚不到什么钱甚至亏钱，后果你懂的。

    我在读研究生期间，有过一段奇妙的际遇，至于这段际遇是如何而来，至今想想都觉得传奇。当时，我作为一个博士一年级的学生，曾帮一私募大佬全权管理了一只3000万的CTA量化基金，为期一年，金字塔决策交易系统全自动下单，偶尔也人工干预。就是这段经历，让我在毕业求职时的简历比同龄人丰富了不少。也正是这段交易经历，让我知道了趋势交易就是一种煎熬，因为趋势交易是反！人！性！的：几乎总在最高点开多，最低点开空，所以每次下单都是如履薄冰。最致命的是，由于日内单边走势的下单滑点一般都比较大，如果你因为限价单没能成交，基本这千年等一回的机会就和你说拜拜了；而如果你不顾一切去追单，则很大可能刚成交一会就触发了止损命令，实际亏损是理论亏损的2倍还多。

   正因为知道了交易执行的艰难，毕业后进入全球top5券商后，对于交易下单和盯盘，一开始我就是拒绝的。部门的交易一直都是另一海归博士GG在做，而我只负责模型的研发和维护。他每日的工作流程就是，每天早上打开电脑，检查数据流是否正常，然后打开模型，让程序自动执行，盘中各种纠结，盘后各种悔恨。而这，基本就是一天的生活。

  盘中纠结：由于资金量巨大，股指期货随便一个波动，就是几十万的盈亏。落袋为安（干预模型）还是让坚决执行模型？这是个问题。毕竟一切浮盈皆是虚妄。</code></pre>
<p>盘后悔恨：今天曾浮盈过百万，最后居然止损出局，唉；今天要是不干预的话，本！可！以！盈利数百万的，结果少赚了近一半，唉，唉。</p>
<pre><code>  别问我为啥总想干预模型。事实上，任何一个趋势跟踪系统都是很难坚持的，因为它们都是以捕捉相对罕见的大趋势为基础的，而大趋势通常难得一见。在漫长的等待中，交易者很容易对自己的系统产生怀疑，转而相信自己能够战胜概率。</code></pre>
<p>别问我一年下来赚了多少。事实上，CTA的容量是非常有限的，相比于部门的中介业务动辄上亿的利润，CTA的盈利基本可以忽略。虽然后来我们又把趋势交易拓展到了商品期货上，同时交易了十几个品种，但随后很多商品期货都开启了夜盘模式，遂逐步放弃。</p>
<pre><code>   因为选择了CTA，导致我每天都在对自己的职业生涯产生怀疑，直到后来我跳槽到阳光私募开始管理对冲产品，开始了股票alpha模型的盈利模式。</code></pre>
<p>此是后话，有时间慢慢表来。</p>
<p>在中国的股票、期货市场，几乎所有的投资者多多少少都懂点技术分析，什么MA、MACD、KDJ等等，诸如此类，不一而足。至于自己所理解的技术指标能否盈利，另当别论。</p>
<pre><code>  由于量化投资的门槛实在太低，大凡交易过商品期货的朋友（尤其是理工科学生，毕业后想进入金融机构以此为职业的），基本都在用自己编译的模型进行程序化自动下单，或按模型提示的信号进行手撸。至于所交易的品种，究竟是橡胶、螺纹钢，还是豆粕、焦炭（股指期货的开户门槛太高，在校生一般玩不起），则不是他所要关心的。相信大家都有这样的体验，如果有朋友邀请你去打麻将或斗地主，而你却不怎么会玩，你多半会拒绝。但期货市场不同，对于一个自己几乎一无所知的品种，却也敢用真金白银去交易。

   这是为什么呢？

   因为交易者用自己所构建的模型对该产品的历史数据进行过回测，每个月均实现了正收益。这TM不就是传说中的印！钞！机！么！

   然而，只有真正交易过的人才知道，要想在期货市场凭自己所理解的技术分析去赚钱，太难！太难！要写一个回测结果很好的趋势跟踪模型，对于熟手来说，基本就是分分钟的事。但如果你把测试和实盘等同，我只能说你too young too simple。因为历史测试充其量只是对未来的粗略估计，它或许夸大了系统的内在优势本来是纯随机的现象，结果导致一个在历史回测中看似有效或曾经有效的系统不再有效。并且，很多初入期市的朋友，在写模型时或多或少都犯了过度优化的毛病，对于历史上那些模型本没抓住的单边走势，改个参数就抓住了；对于那些模型反复开仓的震荡走势，加个限制就避免了。可惜的是，要是可以交易历史数据的话，这个市场上还有亏货么？

   更为致命的是，即便你写的模型确实符合逻辑，也没有过度拟合，你以为就可以一劳永逸，躺着数钱了吗？那是因为你忘了，测试时，你可以把几年的模拟交易集中在几分钟之内完成，即使有几个月的回撤期，你也不觉得有啥，因为你知道了净值曲线的未来走势。但实盘交易时，分分钟都是煎熬，盘中每一个波动都会刺激你的神经。此外，模型测试时，你关注的全是盈利带来的喜悦；而实盘交易时，你感受到的全是亏损带来的痛楚。

   在实盘交易中，交易者的行为是复杂多变的，很多模型都由于与历史的吻合度太高，市场行为的一个轻微变化就会造成效果的明显恶化。再加上投资者某些情绪化和草率的出入场，承担了一些本没有必要承担的风险，再加上佣金和滑点，如此，根据市场的实际结构来说，大部分投机者注定就应该发生亏损。

  事实上，真正在市场上赚大钱的人，大都是悲观者和幸运者。说悲观，是因为他们都曾有过亏得睡不着觉的经历，知道赚钱的艰难；说幸运，是因为他们起起伏伏，但最终都活下来了。</code></pre>
<p>还记得，当年部门年会时，领导让我作为新人代表发言，我balabala，洋洋洒洒上千言，直听得他们无不击掌。但作为结尾，我话锋一转，说了下面的话：</p>
<pre><code>   要想在期货市场上用技术分析赚到大钱，无它，两个字而已，靠命！</code></pre>
<p>周末去了一趟王府井书店，没想到这年头到实体店买书的人还挺多。在里面转悠了一圈，来到股票板块，那家伙，各种分析、战法，直叫人应接不暇。我随意挑了几本翻阅了一下，看完后甚是惆怅，原来自己这么多年的书都白念了，这么多年的交易体验都白瞎了，因为所有的书都给人一种感觉：“炒股太简单啦！”“股市就是提款机！”“我们的目标是星辰大海！”。</p>
<p>回家路上，我对老婆说：“要不咱别做交易了，怪辛苦的，改写书吧？”</p>
<pre><code>  “我看你有这个潜质。”

    在期货市场，散户凭借技术分析是能赚钱的，但前提是你能够战胜自己的内心。但即便你战胜了自己的内心，要指望大赚特赚，基本还得靠命。</code></pre>
<hr>
<p>拓展阅读：</p>
<p>序号    标题    传送链接<br>1    双均线策略(期货)  量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/153">https://www.myquant.cn/docs/python_strategyies/153</a><br>2    alpha对冲(股票+期货)  量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/101">https://www.myquant.cn/docs/python_strategyies/101</a><br>3    集合竞价选股(股票) 量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/102">https://www.myquant.cn/docs/python_strategyies/102</a><br>4    多因子选股(股票)  量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/103">https://www.myquant.cn/docs/python_strategyies/103</a><br>5    网格交易(期货)  量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/104">https://www.myquant.cn/docs/python_strategyies/104</a><br>6    指数增强(股票)  量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/105">https://www.myquant.cn/docs/python_strategyies/105</a><br>7    跨品种套利(期货)量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/106">https://www.myquant.cn/docs/python_strategyies/106</a><br>8    跨期套利(期货) 量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/107">https://www.myquant.cn/docs/python_strategyies/107</a><br>9    日内回转交易(股票)量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/108">https://www.myquant.cn/docs/python_strategyies/108</a><br>10    做市商交易(期货) 量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/109">https://www.myquant.cn/docs/python_strategyies/109</a><br>11    海龟交易法(期货) 量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/110">https://www.myquant.cn/docs/python_strategyies/110</a><br>12    行业轮动(股票) 量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/111">https://www.myquant.cn/docs/python_strategyies/111</a><br>13    机器学习(股票) 量化策略源码    <a target="_blank" rel="noopener" href="https://www.myquant.cn/docs/python_strategyies/112">https://www.myquant.cn/docs/python_strategyies/112</a><br>14    仓位管理（1）： 鞅与反鞅策略，凯利公司及其局限    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/673/2">https://www.myquant.cn/community/topic/673/2</a><br>15    仓位管理（2）： 凯利公式指导投资与多种资金管理方式    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/679">https://www.myquant.cn/community/topic/679</a><br>16    多因子选股之有效因子    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/690">https://www.myquant.cn/community/topic/690</a><br>17    多因子策略之冗余因子    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/695">https://www.myquant.cn/community/topic/695</a><br>18    多因子选股之策略的实现    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/708/2">https://www.myquant.cn/community/topic/708/2</a><br>19    大师系列之彼得•林奇基层调查选股法    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/719/2">https://www.myquant.cn/community/topic/719/2</a><br>20    从量化角度告诉你常见的技术指标到底能不能赚钱？    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/649/2">https://www.myquant.cn/community/topic/649/2</a><br>21    从回测到实盘（2）：如何让回测更贴近实盘结果     <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/665">https://www.myquant.cn/community/topic/665</a><br>22    程序化交易（3）：从回测到实盘，还需要注意些什么？    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/668">https://www.myquant.cn/community/topic/668</a><br>23    股市暴跌深套 | 如何利用日内回转交易策略降低持仓成本    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/704">https://www.myquant.cn/community/topic/704</a><br>24    算法交易策略的成功回测之一    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/721">https://www.myquant.cn/community/topic/721</a><br>25    股票中的情侣——配对交易    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/735">https://www.myquant.cn/community/topic/735</a><br>26    量化交易入门    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/28/2">https://www.myquant.cn/community/topic/28/2</a><br>27    分享一个python均线策略    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/78/2">https://www.myquant.cn/community/topic/78/2</a><br>28    一个量化交易策略师的自白    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/652/2">https://www.myquant.cn/community/topic/652/2</a><br>29    《利用Python进行数据分析》PDF电子书下载    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/618">https://www.myquant.cn/community/topic/618</a><br>30    高频交易：为了0.07毫秒的比拼，竟然花费了1400万美金    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/634/2">https://www.myquant.cn/community/topic/634/2</a><br>31    分享几本量化和python方面的书，可以直接下载    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/89/2">https://www.myquant.cn/community/topic/89/2</a><br>32    2018：数据科学20个最好的Python库    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/664">https://www.myquant.cn/community/topic/664</a><br>33    《投资中最简单的事》读书笔记    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/575/2">https://www.myquant.cn/community/topic/575/2</a><br>34    史上最全的量化交易资源合集    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/624/2">https://www.myquant.cn/community/topic/624/2</a><br>35    七种量化选股模型    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/663">https://www.myquant.cn/community/topic/663</a><br>36    谈资金管理    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/579/2">https://www.myquant.cn/community/topic/579/2</a><br>37    网格交易策略（附策略源码与收益图）    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/548/2">https://www.myquant.cn/community/topic/548/2</a><br>38    指数增强策略    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/527">https://www.myquant.cn/community/topic/527</a><br>39    日内回转交易策略    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/526">https://www.myquant.cn/community/topic/526</a><br>40    跨期套利策略    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/525">https://www.myquant.cn/community/topic/525</a><br>41    跨品种价差套利策略    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/524">https://www.myquant.cn/community/topic/524</a><br>42    集合竞价选股    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/523">https://www.myquant.cn/community/topic/523</a><br>43    基于EV/EBITDA倍数估值法的Alpha对冲策略    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/522">https://www.myquant.cn/community/topic/522</a><br>44    行业轮动策略    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/521">https://www.myquant.cn/community/topic/521</a><br>45    海龟交易法则    <a target="_blank" rel="noopener" href="https://www.myquant.cn/community/topic/520">https://www.myquant.cn/community/topic/520</a></p>

        </div>
        <div class="article-copyright">
            
    <blockquote>
        <p>
            版权声明：本文为「宏睿时空」的原创文章，博客内容遵循 署名-非商业性使用-相同方式共享 协议。<br>本文永久链接是�http://blog.hory-ai.com/2017/07/11/%E4%B8%80%E4%B8%AA%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E5%B8%88%E7%9A%84%E8%87%AA%E7%99%BD/
        </p>
    </blockquote>


        </div>
    </article>
    

    <script>
        function get_top_by_link(link){
            var hnid = "#" + $(link).attr("data");
            if ($(hnid).length > 0){
                return $(hnid).offset().top;
            }else{
                return 0;
            }
        }
        //go to hn
        function gotohn(link){
            $("html,body").animate({scrollTop: get_top_by_link(link) }, 300);
        }
        //页面滚动
        function update(){
            var scrollH = $(window).scrollTop();
            if($(".toc-link")){
                $(".toc-link").each(function(i,link){
                    var mdHeight = get_top_by_link(link);
                    if(mdHeight <= scrollH + 40){
                        //高亮导航菜单
                        $('.toc-link').removeClass('on');
                        $(link).addClass('on');
                    }
                });
            }
            //返回顶部显隐
            if(scrollH < 200){
                $("#gohome").css("display","none");
            }else{
                $("#gohome").css("display","block");
            }
        }
        $(function(){
            //修复部分锚点从属关系
            if($("#toc-div >li").length > 0){
                $("#toc-div >li").appendTo($("#toc-div >ol:first"));
            }
            //返回顶部
            $('#gohome').click(function(){
                $("html,body").animate({scrollTop: 0}, 300);
                return false;
            })
            //遍历锚点
            $(".toc-link").each(function(i,link){
                $(link).attr("data",$(link).attr('href').substring(1));
                $(link).attr("href","javascript:void(0);");
                $(link).attr("onclick","gotohn(this);");
            })
            //绑定滚动事件
            $(window).bind('scroll', update);
            //初始化toc
            var first_toc = $(".toc-link")[0];
            var first_scroll = get_top_by_link(first_toc);
            var window_scroll = $(window).scrollTop();
            if(window_scroll <= first_scroll){
                $(first_toc).addClass('on');
            }
        })
    </script>

</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="http://prowiki.demopage.icu/" target="_blank">ProWiki</a>
            &copy;2020 HORYSK<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备6896438749号</a>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true}});</script></body>
</html>
