<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>ubuntu20.04 配置和安裝vnc | Horysk 宏睿时空</title>
    
    
        <meta property="og:site_name" content="Horysk 宏睿时空">
    
    
        <meta property="article:author" content="Hory Skone">
    
    
        <link rel="icon" href="/img/favicon.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>Horysk 宏睿时空<b><sup>8.8.8</sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
          <a href="/categories">分类</a>
        
          <a href="/tags">标签</a>
        
          <a href="/friends">友链</a>
        
          <a href="/about">关于</a>
        
          <a target="_blank" rel="noopener" href="https://www.hory-ai.com">HORYAI</a>
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2020/07/24/ubuntu20-04-%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AE%89%E8%A3%9Dvnc/" class="shake shake-little" title="ubuntu20.04 配置和安裝vnc">
            
            ubuntu20.04 配置和安裝vnc
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/default.png" alt="head" />
            <p>anonymous</p>
        </div>
    
        
            <div class="meta meta_cate">
                <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
                <p><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
            </div>
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2020年07月24日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2020年07月24日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vnc/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Vnc</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <p>现今，云服务器已经十分普及，申请个云服务器作为个人开发学习或者简单个人服务器使用已经司空见惯。Linux云服务器申请就绪后，一般都是命令行的，不包含桌面环境，也不支持通过远程桌面的方式访问图形化桌面环境。本指南介绍了在Ubuntu 20.04 系统上安装和配置 VNC 服务器所需的步骤，实现通过远程桌面管理和控制Ubuntu云服务器，支持图形界面操作。</p>
<p>先决条件</p>
<p>在继续学习本教程之前，请确保以具有 sudo 权限的用户身份登录。建议使用具有sudo权限的普通用户进行处理，而不是直接使用root用户。创建用户并加入sudoers可自行百度。</p>
<p>安装桌面环境</p>
<p>大多数服务器没有安装桌面环境，因此我们首先要安装轻量级桌面环境。</p>
<p>Ubuntu 存储库中有几个桌面环境，远程桌面管理建议选择安装 Xfce 。它是快速，稳定和轻量级的桌面环境，非常适合在远程服务器上使用。</p>
<p>首先使用以下命令更新系统</p>
<pre><code class="bash">
sudo apt update
sudo apt upgrade
</code></pre>
<p>然后，键入以下命令以在服务器上安装 Xfce ：</p>
<pre><code class="bash">sudo apt install xfce4 xfce4-goodies xorg dbus-x11 x11-xserver-utils
</code></pre>
<p>根据您的系统，下载和安装 Xfce 软件包可能需要一些时间。</p>
<p>安装 VNC 服务器</p>
<p>Ubuntu 存储库中还有几种不同的 VNC 服务器，如 TightVNC ， TigerVNC 和 x11vnc 。每个 VNC 服务器在速度和安全性方面都有不同的优点和缺点。</p>
<p>我们将安装 TigerVNC ，它是高性能 VNC 服务器，并被积积极维护。</p>
<p>键入以下命令以在 Ubuntu 服务器上安装 TigerVNC ：</p>
<pre><code class="bash">sudo apt install tigervnc-standalone-server tigervnc-common
</code></pre>
<p>现在安装了 VNC 服务器，下一步是运行 vncserver 命令，该命令将创建初始配置并设置密码。运行以下命令时不要使用 sudo ：</p>
<pre><code class="bash">
vncserver
</code></pre>
<p>系统将提示您输入并确认密码，以及是否将其设置为仅查看密码。如果您选择设置仅查看密码，则用户将无法使用鼠标和键盘与 VNC 实例进行交互。</p>
<pre><code class="bash">You will require a password to access your desktops.
Password:
Verify:
Would you like to enter a view-only password (y/n)? n
/usr/bin/xauth:  file /home/typhoon/.Xauthority does not exist
New &#39;server2.typhoon.org:1 (typhoon)&#39; desktop at :1 on machine server2.typhoon.org
Starting applications specified in /etc/X11/Xvnc-session
Log file is /home/typhoon/.vnc/server2.typhoon.org:1.log
Use xtigervncviewer -SecurityTypes VncAuth -passwd /home/typhoon/.vnc/passwd :1 to connect to the VNC server.

</code></pre>
<p>第一次 vncserver 运行命令时，它将创建密码文件并将其存储在 ~/.vnc 目录中，如果不存在，将创建该目录。</p>
<p>注意上面输出中主机名之后的 :1 。这表示运行 vnc 服务器的显示端口号。在我们的例子中，服务器在 TCP 端口 5901 (5900 + 1)上运行。如果您创建第二个实例， vncserver 它将在下一个空闲端口上运行，即 :2 这意味着服务器正在端口 5902 (5900 + 2)上运行。</p>
<p>重要的是要记住，当使用 VNC 服务器时， :X 是一个引用的显示端口 5900+X 。</p>
<p>注：如果启动时出现vnc启动异常： is taken because of /tmp/.X11-unix/X1</p>
<p>此时只需要将提示的文件删除即可。再次输入 vncserver。</p>
<p>在继续下一步之前，首先使用带有 -kill 选项和服务器编号作为参数的 vncserver 命令停止 VNC 实例。在我们的例子中，服务器在端口 5901 (:1)中运行，因此我们将使用以下命令停止它：</p>
<pre><code class="bash">
vncserver -kill :1
</code></pre>
<p>Killing Xtigervnc process ID 7264… success!<br>配置 VNC 服务器</p>
<p>现在我们已经在服务器上安装了 Xfce 和 TigerVNC ，我们需要配置 TigerVNC 来使用 Xfce 。为此，请创建以下文件 〜/.vnc/xstartup：</p>
<pre><code class="bash">
nano ~/.vnc/xstartup


#!/bin/sh
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS
exec startxfce4 

</code></pre>
<p>保存并关闭文件。无论何时启动或重启 TigerVNC 服务器，都将自动执行上述命令。</p>
<p>~/.vnc/xstartup 文件还需要具有执行权限。运行以下命令以确保权限正确：</p>
<pre><code class="bash">
chmod u+x ~/.vnc/xstartup
</code></pre>
<p>如果需要将附加选项传递给 VNC 服务器，则可以创建一个名为 config 的文件，并为每行添加一个选项。这是一个例子：</p>
<p>文件 ~/.vnc/config</p>
<p>geometry=1920x1084<br>dpi=96</p>
<p>创建 Systemd 单元文件</p>
<p>我们将创建一个 systemd 单元文件，使我们能够根据需要轻松启动，停止和重新启动 VNC 服务，与任何其他 systemd 服务相同。</p>
<p>打开文本编辑器，将以下配置复制并粘贴到其中。</p>
<pre><code class="bash">

sudo nano /etc/systemd/system/vncserver@.service
</code></pre>
<p>请务必更改第 7 行中的用户名以匹配您的用户名。</p>
<pre><code class="bash">[Unit]
Description=Remote desktop service (VNC)
After=syslog.target network.target

[Service]
Type=simple
User=username
PAMName=login
PIDFile=/home/%u/.vnc/%H%i.pid
ExecStartPre=/bin/sh -c &#39;/usr/bin/vncserver -kill :%i &gt; /dev/null 2&gt;&amp;1 || :&#39;
ExecStart=/usr/bin/vncserver :%i -geometry 1440x900 -alwaysshared -fg
ExecStop=/usr/bin/vncserver -kill :%i

[Install]
WantedBy=multi-user.target

</code></pre>
<p>保存并关闭文件。</p>
<p>通知 systemd 我们创建了一个新的单元文件：</p>
<pre><code class="bash">
sudo systemctl daemon-reload
</code></pre>
<p>下一步是使用以下命令启用单元文件：</p>
<pre><code class="bash">sudo systemctl enable vncserver@1.service
</code></pre>
<p>符号 1 后面的数字 @ 定义了运行 VNC 服务的显示端口。这意味着 VNC 服务器将侦听端口 5901 ，正如我们在上一节中讨论的那样。</p>
<p>执行以下命令启动 VNC 服务：</p>
<pre><code class="bash">
sudo systemctl start vncserver@1.service

</code></pre>
<p>验证服务是否已成功启动：</p>
<pre><code class="bash">
sudo systemctl status vncserver@1.service

</code></pre>
<p>● <a href="mailto:&#x76;&#x6e;&#99;&#115;&#x65;&#x72;&#x76;&#101;&#114;&#64;&#49;&#46;&#115;&#101;&#x72;&#118;&#105;&#x63;&#101;">&#x76;&#x6e;&#99;&#115;&#x65;&#x72;&#x76;&#101;&#114;&#64;&#49;&#46;&#115;&#101;&#x72;&#118;&#105;&#x63;&#101;</a> - Remote desktop service (VNC)<br>   Loaded: loaded (/etc/systemd/system/vncserver@.service; indirect; vendor preset: enabled)<br>   Active: active (running) since Thu 2018-08-16 19:05:54 UTC; 4s ago<br>  Process: 9893 ExecStartPre=/bin/sh -c /usr/bin/vncserver -kill :1 &gt; /dev/null 2&gt;&amp;1 || : (code=exited, status=0/SUCCESS)<br> Main PID: 9900 (vncserver)<br>    Tasks: 0 (limit: 507)<br>   CGroup: /system.slice/system-vncserver.slice/vncserver@1.service<br>           ‣ 9900 /usr/bin/perl /usr/bin/vncserver :1 -geometry 1440x900 -alwaysshared -fg</p>
<p>连接到 VNC 服务器</p>
<p>VNC 不是加密协议，可以进行数据包嗅探。建议的方法是创建一个 SSH 隧道，该隧道将安全地将来自本地计算机的端口 5901 上的流量转发到同一端口上的服务器。</p>
<p>在 Linux 和 macOS 上设置 SSH 隧道</p>
<p>如果在计算机上运行 Linux ， macOS 或任何其他基于 Unix 的操作系统，则可以使用以下命令轻松创建 SSH 隧道：</p>
<pre><code class="bash">
ssh -L 5901:127.0.0.1:5901 -N -f -l username server_ip_address

</code></pre>
<p>系统将提示您输入用户密码。</p>
<p>该-L开关指定的端口绑定。在这种情况下，我们将5901远程连接的端口5901绑定到本地计算机上的端口。该-C开关启用压缩，而-N开关告诉ssh我们不希望执行远程命令。该-l开关指定远程登录名。</p>
<p>记得替换username，并server_ip_address与您的服务器的须藤非root用户名和IP地址。</p>
<p>如果您使用的是图形化SSH客户端（如PuTTY），请将server_ip_address用作连接IP，并在程序的SSH隧道设置中设置localhost:5901为新的转发端口。</p>
<p>隧道运行后，使用VNC客户端进行连接localhost:5901。系统将提示您使用在步骤1中设置的密码进行身份验证。</p>
<p>连接后，您将看到默认的Xfce桌面。它应该看起来像这样：<br><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/cf473dc0dea917b0b2a546ecd">安装配置vnc</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yang_hui1986527/article/details/106311024?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">如何在Ubuntu 20.04 上安装 Xrdp 服务器（远程桌面）</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/bluewhalerobot/article/details/106770429">https://blog.csdn.net/bluewhalerobot/article/details/106770429</a></p>

        </div>
        <div class="article-copyright">
            
    <blockquote>
        <p>
            版权声明：本文为「宏睿时空」的原创文章，博客内容遵循 署名-非商业性使用-相同方式共享 协议。<br>本文永久链接是�http://blog.hory-ai.com/2020/07/24/ubuntu20-04-%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AE%89%E8%A3%9Dvnc/
        </p>
    </blockquote>


        </div>
    </article>
    

    <script>
        function get_top_by_link(link){
            var hnid = "#" + $(link).attr("data");
            if ($(hnid).length > 0){
                return $(hnid).offset().top;
            }else{
                return 0;
            }
        }
        //go to hn
        function gotohn(link){
            $("html,body").animate({scrollTop: get_top_by_link(link) }, 300);
        }
        //页面滚动
        function update(){
            var scrollH = $(window).scrollTop();
            if($(".toc-link")){
                $(".toc-link").each(function(i,link){
                    var mdHeight = get_top_by_link(link);
                    if(mdHeight <= scrollH + 40){
                        //高亮导航菜单
                        $('.toc-link').removeClass('on');
                        $(link).addClass('on');
                    }
                });
            }
            //返回顶部显隐
            if(scrollH < 200){
                $("#gohome").css("display","none");
            }else{
                $("#gohome").css("display","block");
            }
        }
        $(function(){
            //修复部分锚点从属关系
            if($("#toc-div >li").length > 0){
                $("#toc-div >li").appendTo($("#toc-div >ol:first"));
            }
            //返回顶部
            $('#gohome').click(function(){
                $("html,body").animate({scrollTop: 0}, 300);
                return false;
            })
            //遍历锚点
            $(".toc-link").each(function(i,link){
                $(link).attr("data",$(link).attr('href').substring(1));
                $(link).attr("href","javascript:void(0);");
                $(link).attr("onclick","gotohn(this);");
            })
            //绑定滚动事件
            $(window).bind('scroll', update);
            //初始化toc
            var first_toc = $(".toc-link")[0];
            var first_scroll = get_top_by_link(first_toc);
            var window_scroll = $(window).scrollTop();
            if(window_scroll <= first_scroll){
                $(first_toc).addClass('on');
            }
        })
    </script>

</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="http://prowiki.demopage.icu/" target="_blank">ProWiki</a>
            &copy;2020 HORYSK<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备6896438749号</a>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true}});</script></body>
</html>
