<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>盘点国内外优秀公共DNS | Horysk 宏睿时空</title>
    
    
        <meta property="og:site_name" content="Horysk 宏睿时空">
    
    
        <meta property="article:author" content="Hory Skone">
    
    
        <link rel="icon" href="/img/favicon.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>Horysk 宏睿时空<b><sup>8.8.8</sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
          <a href="/categories">分类</a>
        
          <a href="/tags">标签</a>
        
          <a href="/friends">友链</a>
        
          <a href="/about">关于</a>
        
          <a href="https://www.hory-ai.com">HORYAI</a>
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2020/07/24/46810/" class="shake shake-little" title="盘点国内外优秀公共DNS">
            
            盘点国内外优秀公共DNS
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/default.png" alt="head" />
            <p>anonymous</p>
        </div>
    
        
            <div class="meta meta_cate">
                <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
                <p><a class="article-category-link" href="/categories/DNS/">DNS</a></p>
            </div>
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2020年07月24日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2020年07月24日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>DNS</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <h2 id="分国外和国内两部分（可以各取所需）："><a href="#分国外和国内两部分（可以各取所需）：" class="headerlink" title="分国外和国内两部分（可以各取所需）："></a>分国外和国内两部分（可以各取所需）：</h2><h3 id="国外的9个优秀DNS服务器："><a href="#国外的9个优秀DNS服务器：" class="headerlink" title="国外的9个优秀DNS服务器："></a>国外的9个优秀DNS服务器：</h3><h2 id="1-谷歌的公共DNS服务器"><a href="#1-谷歌的公共DNS服务器" class="headerlink" title="1.谷歌的公共DNS服务器"></a>1.谷歌的公共DNS服务器</h2><p>主DNS：8.8.8.8<br>辅DNS：8.8.4.4<br>谷歌的免费DNS服务器通常被列为最好的，它们易于记忆，并且每个人都可以使用。它甚至可以提供令人印象深刻的速度。</p>
<p>谷歌DNS的主要优势来自他们作为一家公司的声誉。谷歌每年收入极多，有能力提供最稳定和更有弹性的DNS服务器。</p>
<p>这个DNS服务器的唯一问题是它们存储有关您的运营的信息，如果美国政府决定需要这些信息，它们可以与第三方共享。但是，对于不担心此问题的用户，Google通常被认为是最好的DNS服务器。</p>
<h2 id="2-Norton-ConnectSafe"><a href="#2-Norton-ConnectSafe" class="headerlink" title="2. Norton ConnectSafe"></a>2. Norton ConnectSafe</h2><p>主DNS： 199.85.126.10<br>辅DNS： 199.85.127.10<br>诺顿以其出色的防病毒，互联网安全服务和产品而闻名。但是，人们不知道他们的DNS服务器也不会令人失望。</p>
<p>该DNS地址可防止恶意软件和诈骗。这是他们可用的三个级别的互联网防护DNS中的第一个。</p>
<p>第2个是199.85.126.20和199.85.127.20，还限制了带有色情内容的网站，第3个是199.85.126.30和199.85.126.30，增加了阻止诺顿认为非家庭友好的内容，如果你很感兴趣，您可以在Norton ConnectSafe - DNS常见问题中找到非家庭友好内容列表。</p>
<p>这些选项使Norton ConnectSafe成为父母的父母可以轻松选择的，这些孩子希望保护他们免受在线不需要的资料的侵害。</p>
<p>##　3. OpenDNS<br>主DNS： 208.67.222.222<br>辅DNS： 208.67.220.220<br>OpenDNS是今天仍然存在的另一个老竞争对手，是搜索发现的几个最好的DNS服务器列表中另一个常见的候选者。它的质量与Google的DNS效率相当。</p>
<p>同样，对于关心孩子互联网安全的用户，OpenDNS提供了一项名为OpenDNS FamilyShield的服务，可以阻止成人内容（可在服务器208.67.222.123和208.67.220.123获得）。</p>
<h2 id="4-DNS-Watch"><a href="#4-DNS-Watch" class="headerlink" title="4. DNS Watch"></a>4. DNS Watch</h2><p>主DNS： 84.200.69.80<br>辅DNS： 84.200.70.40<br>DNS Watch专注于透明度和自由选择，提供最好的DNS服务器，不受任何形式的审查。他们还保证不会在他们的服务器上存储任何信息，并且他们的解析器不会设置为记录您的任何数据。</p>
<p>他们的形象是无私的服务和团队。他们唯一的目的是为每个人提供高效的互联网。他们还声称，他们不是一家大公司，这有助于避免政府监管。所以对于那里的自由爱好者来说，这是一个很好的选择。</p>
<p>此外，为了跟上他们的透明态度，他们甚至还提供免费DNS服务器的实时统计数据。这种透明性使它们成为最佳DNS服务器的良好候选者，至少在可信度和匿名DNS服务器方面。</p>
<h2 id="5-Comodo安全DNS"><a href="#5-Comodo安全DNS" class="headerlink" title="5. Comodo安全DNS"></a>5. Comodo安全DNS</h2><p>主DNS： 8.26.56.26<br>辅DNS： 8.20.247.20<br>另一个易于设置的服务器。</p>
<p>其中一个有利的一面的科摩多安全DNS是它跨越全球15个节点的事实。在每个大陆上，每个节点包含几个服务器，准备为本地用户提供服务。这使得Comodo Secure DNS成为用户的绝佳选择。</p>
<p>关于DNS服务器速度的许多问题之一是您与其服务器的距离。</p>
<p>无论您身在何处，Comodo的全球报道都能让它快速发展。众所周知，Comodo Secure DNS是最好的DNS服务器之一，因为它还可以让您远离恶意软件和骗局网站。他们会定期更新阻止列表。</p>
<p>以合理的速度进行全球覆盖，再加上它自动检测“未使用”或“重影”页面的事实，使其成为最佳DNS服务器标题的引人注目的选择。特别推荐那些渴望可公开访问且安全的DNS服务器的用户。</p>
<h2 id="6-威瑞信"><a href="#6-威瑞信" class="headerlink" title="6.威瑞信"></a>6.威瑞信</h2><p>主DNS： 64.6.64.6<br>辅DNS： 64.6.65.6<br>Verisign的服务基于两个主题：作为匿名DNS服务器，并提供恶意软件和恶意网站的保护。</p>
<p>他们特别指出，让客户知道他们不会向第三方出售他们的信息，也不会向用户提供任何广告。</p>
<h2 id="7-OpenNIC"><a href="#7-OpenNIC" class="headerlink" title="7. OpenNIC"></a>7. OpenNIC</h2><p>主DNS： 192.95.54.3<br>辅DNS： 192.95.54.1<br>OpenNIC是那些不想弄清楚最接近其位置的服务器的用户的绝佳选择。</p>
<p>此处列出的DNS服务器只是它们可用的大量服务器的一部分。如果您访问他们的网站，您不仅可以查找最接近您所在位置的DNS，还可以让该网站自动为您执行此操作。这样你就可以省去寻找最佳DNS的麻烦。</p>
<h2 id="8-GreenTeamDNS"><a href="#8-GreenTeamDNS" class="headerlink" title="8. GreenTeamDNS"></a>8. GreenTeamDNS</h2><p>主DNS： 81.218.119.11<br>辅DNS： 209.88.198.133<br>有关家庭友好型互联网的最佳DNS服务器的另一名亚军，它不仅会阻止带有色情内容的网站，还会阻止包含恶意软件，僵尸程序以及与暴力和毒品相关的网站。</p>
<p>如前所述，对于父母来说，这尤其有用。</p>
<h2 id="9-Cloudflare-DNS"><a href="#9-Cloudflare-DNS" class="headerlink" title="9. Cloudflare DNS"></a>9. Cloudflare DNS</h2><p>DNS： 1.1.1.1</p>
<p>由职业的网站安全加速服务提供商cloudflare提供，新发布不久，主打安全、隐私、迅速。自用过cloudflare家的cdn服务，感觉还不错</p>
<h1 id="国内优秀公共DNS服务："><a href="#国内优秀公共DNS服务：" class="headerlink" title="国内优秀公共DNS服务："></a>国内优秀公共DNS服务：</h1><h2 id="1、114DNS-（http-www-114dns-com-）"><a href="#1、114DNS-（http-www-114dns-com-）" class="headerlink" title="1、114DNS （http://www.114dns.com/）"></a>1、114DNS （<a target="_blank" rel="noopener" href="http://www.114dns.com/%EF%BC%89">http://www.114dns.com/）</a></h2><p>114.114.114.114<br>114.114.115.115</p>
<h2 id="2、腾讯-（https-www-dnspod-cn-Products-Public-DNS）"><a href="#2、腾讯-（https-www-dnspod-cn-Products-Public-DNS）" class="headerlink" title="2、腾讯 （https://www.dnspod.cn/Products/Public.DNS）"></a>2、腾讯 （<a target="_blank" rel="noopener" href="https://www.dnspod.cn/Products/Public.DNS%EF%BC%89">https://www.dnspod.cn/Products/Public.DNS）</a></h2><p>119.29.29.29<br>182.254.118.118</p>
<h2 id="3、阿里-（http-alidns-com-）"><a href="#3、阿里-（http-alidns-com-）" class="headerlink" title="3、阿里 （http://alidns.com/）"></a>3、阿里 （<a target="_blank" rel="noopener" href="http://alidns.com/%EF%BC%89">http://alidns.com/）</a></h2><p>223.5.5.5<br>223.6.6.6</p>
<h2 id="4、百度-（http-dudns-baidu-com-intro-publicdns-）"><a href="#4、百度-（http-dudns-baidu-com-intro-publicdns-）" class="headerlink" title="4、百度 （http://dudns.baidu.com/intro/publicdns/）"></a>4、百度 （<a target="_blank" rel="noopener" href="http://dudns.baidu.com/intro/publicdns/%EF%BC%89">http://dudns.baidu.com/intro/publicdns/）</a></h2><p>180.76.76.76</p>
<h2 id="5、CNNIC-（http-www-sdns-cn-）"><a href="#5、CNNIC-（http-www-sdns-cn-）" class="headerlink" title="5、CNNIC （http://www.sdns.cn/）"></a>5、CNNIC （<a target="_blank" rel="noopener" href="http://www.sdns.cn/%EF%BC%89">http://www.sdns.cn/）</a></h2><p>1.2.4.8<br>210.2.4.8</p>
<p><a href="www.simongong.net">西蒙宫博客</a></p>

        </div>
        <div class="article-copyright">
            
    <blockquote>
        <p>
            版权声明：本文为「宏睿时空」的原创文章，博客内容遵循 署名-非商业性使用-相同方式共享 协议。<br>本文永久链接是:http://www.hory-ai.com/2020/07/24/46810/
        </p>
    </blockquote>


        </div>
    </article>
    

    <section id="toc-div" >
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%9B%BD%E5%A4%96%E5%92%8C%E5%9B%BD%E5%86%85%E4%B8%A4%E9%83%A8%E5%88%86%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%90%84%E5%8F%96%E6%89%80%E9%9C%80%EF%BC%89%EF%BC%9A"><span class="toc-text">分国外和国内两部分（可以各取所需）：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E7%9A%849%E4%B8%AA%E4%BC%98%E7%A7%80DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A"><span class="toc-text">国外的9个优秀DNS服务器：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B0%B7%E6%AD%8C%E7%9A%84%E5%85%AC%E5%85%B1DNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">1.谷歌的公共DNS服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Norton-ConnectSafe"><span class="toc-text">2. Norton ConnectSafe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-DNS-Watch"><span class="toc-text">4. DNS Watch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Comodo%E5%AE%89%E5%85%A8DNS"><span class="toc-text">5. Comodo安全DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%A8%81%E7%91%9E%E4%BF%A1"><span class="toc-text">6.威瑞信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-OpenNIC"><span class="toc-text">7. OpenNIC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-GreenTeamDNS"><span class="toc-text">8. GreenTeamDNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Cloudflare-DNS"><span class="toc-text">9. Cloudflare DNS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E4%BC%98%E7%A7%80%E5%85%AC%E5%85%B1DNS%E6%9C%8D%E5%8A%A1%EF%BC%9A"><span class="toc-text">国内优秀公共DNS服务：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81114DNS-%EF%BC%88http-www-114dns-com-%EF%BC%89"><span class="toc-text">1、114DNS （http:&#x2F;&#x2F;www.114dns.com&#x2F;）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%85%BE%E8%AE%AF-%EF%BC%88https-www-dnspod-cn-Products-Public-DNS%EF%BC%89"><span class="toc-text">2、腾讯 （https:&#x2F;&#x2F;www.dnspod.cn&#x2F;Products&#x2F;Public.DNS）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E9%98%BF%E9%87%8C-%EF%BC%88http-alidns-com-%EF%BC%89"><span class="toc-text">3、阿里 （http:&#x2F;&#x2F;alidns.com&#x2F;）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%99%BE%E5%BA%A6-%EF%BC%88http-dudns-baidu-com-intro-publicdns-%EF%BC%89"><span class="toc-text">4、百度 （http:&#x2F;&#x2F;dudns.baidu.com&#x2F;intro&#x2F;publicdns&#x2F;）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81CNNIC-%EF%BC%88http-www-sdns-cn-%EF%BC%89"><span class="toc-text">5、CNNIC （http:&#x2F;&#x2F;www.sdns.cn&#x2F;）</span></a></li></ol>
    </section>
    <section id="gohome" style="display: none;"><a>顶</a></section>

    <script>
        function get_top_by_link(link){
            var hnid = "#" + $(link).attr("data");
            if ($(hnid).length > 0){
                return $(hnid).offset().top;
            }else{
                return 0;
            }
        }
        //go to hn
        function gotohn(link){
            $("html,body").animate({scrollTop: get_top_by_link(link) }, 300);
        }
        //页面滚动
        function update(){
            var scrollH = $(window).scrollTop();
            if($(".toc-link")){
                $(".toc-link").each(function(i,link){
                    var mdHeight = get_top_by_link(link);
                    if(mdHeight <= scrollH + 40){
                        //高亮导航菜单
                        $('.toc-link').removeClass('on');
                        $(link).addClass('on');
                    }
                });
            }
            //返回顶部显隐
            if(scrollH < 200){
                $("#gohome").css("display","none");
            }else{
                $("#gohome").css("display","block");
            }
        }
        $(function(){
            //修复部分锚点从属关系
            if($("#toc-div >li").length > 0){
                $("#toc-div >li").appendTo($("#toc-div >ol:first"));
            }
            //返回顶部
            $('#gohome').click(function(){
                $("html,body").animate({scrollTop: 0}, 300);
                return false;
            })
            //遍历锚点
            $(".toc-link").each(function(i,link){
                $(link).attr("data",$(link).attr('href').substring(1));
                $(link).attr("href","javascript:void(0);");
                $(link).attr("onclick","gotohn(this);");
            })
            //绑定滚动事件
            $(window).bind('scroll', update);
            //初始化toc
            var first_toc = $(".toc-link")[0];
            var first_scroll = get_top_by_link(first_toc);
            var window_scroll = $(window).scrollTop();
            if(window_scroll <= first_scroll){
                $(first_toc).addClass('on');
            }
        })
    </script>

</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="http://prowiki.demopage.icu/" target="_blank">ProWiki</a>
            &copy;2020 HORYSK<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">粤ICP备6896438749号</a>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true}});</script></body>
</html>
